[gd_scene load_steps=32 format=3 uid="uid://c8lc2kh8nlqa8"]

[ext_resource type="Texture2D" uid="uid://5ufvf5xchk4a" path="res://assets/sprites/knight.png" id="1_chdgl"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_ofgyi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4x1qo"]
atlas = ExtResource("1_chdgl")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2met"]
atlas = ExtResource("1_chdgl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vyf6"]
atlas = ExtResource("1_chdgl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwsqc"]
atlas = ExtResource("1_chdgl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0lek"]
atlas = ExtResource("1_chdgl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0r7v"]
atlas = ExtResource("1_chdgl")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kla42"]
atlas = ExtResource("1_chdgl")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkqmg"]
atlas = ExtResource("1_chdgl")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn6r6"]
atlas = ExtResource("1_chdgl")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkf3m"]
atlas = ExtResource("1_chdgl")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqb56"]
atlas = ExtResource("1_chdgl")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn2q3"]
atlas = ExtResource("1_chdgl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxl6s"]
atlas = ExtResource("1_chdgl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s018"]
atlas = ExtResource("1_chdgl")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybrdg"]
atlas = ExtResource("1_chdgl")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecb1k"]
atlas = ExtResource("1_chdgl")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jhpy"]
atlas = ExtResource("1_chdgl")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uumdy"]
atlas = ExtResource("1_chdgl")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kamsr"]
atlas = ExtResource("1_chdgl")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b76ds"]
atlas = ExtResource("1_chdgl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkw6l"]
atlas = ExtResource("1_chdgl")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmofw"]
atlas = ExtResource("1_chdgl")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_123aw"]
atlas = ExtResource("1_chdgl")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ohv6"]
atlas = ExtResource("1_chdgl")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6y7l"]
atlas = ExtResource("1_chdgl")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv711"]
atlas = ExtResource("1_chdgl")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3cd2"]
atlas = ExtResource("1_chdgl")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfsml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x1qo")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2met")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vyf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwsqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0lek")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0r7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kla42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkqmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn6r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkf3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqb56")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn2q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxl6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s018")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybrdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecb1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jhpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uumdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kamsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b76ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkw6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmofw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_123aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ohv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6y7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv711")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3cd2")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_otq1g"]
radius = 3.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_ofgyi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_vfsml")
animation = &"down"
autoplay = "idle"
frame_progress = 0.270746

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_otq1g")
